../Core/Src/main.c:79:10:bytesToDLC	8
../Core/Src/main.c:108:5:__io_putchar	1
../Core/Src/main.c:151:5:main	4
../Core/Src/main.c:256:6:SystemClock_Config	4
../Core/Src/main.c:319:13:MX_FDCAN2_Init	2
../Core/Src/main.c:372:13:MX_USART2_UART_Init	5
../Core/Src/main.c:420:13:MX_USART3_UART_Init	5
../Core/Src/main.c:468:13:MX_GPIO_Init	1
../Core/Src/main.c:486:6:processPacket	10
../Core/Src/main.c:533:6:CANopen_SDO_Send_Float	1
../Core/Src/main.c:555:6:CANopen_SDO_Send_CHUNK	3
../Core/Src/main.c:588:6:CANopen_SDO_Send_Array	1
../Core/Src/main.c:612:6:handle_CAN_request	17
../Core/Src/main.c:717:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:736:6:HAL_FDCAN_RxFifo0Callback	5
../Core/Src/main.c:761:6:MPU_Config	1
../Core/Src/main.c:792:6:Error_Handler	1
